<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/javascript.js" defer type="module"></script>
    </head>

    <body>
        <h1 data-title>loading </h1>

        <table class="table">
            <thead>
                <tr>
                    <th class="table__cell table__cell_heading">Week</th>
                    <th class="table__cell table__cell_heading">Sun</th>
                    <th class="table__cell table__cell_heading">Mon</th>
                    <th class="table__cell table__cell_heading">Tue</th>
                    <th class="table__cell table__cell_heading">Wed</th>
                    <th class="table__cell table__cell_heading">Thu</th>
                    <th class="table__cell table__cell_heading">Fri</th>
                    <th class="table__cell table__cell_heading">Sat</th>
                </tr>
            </thead>


</table>
            <tbody data-content></tbody>
        </table>
    </body>
</html>